#######################################################################
#
# Example ~/.mairixrc file
#
# Any line starting with # is a comment.
#
#######################################################################
# Set this to the directory where your maildir folders live
base=/home/richard/mail

#######################################################################
# You need to define at least one of maildir, mh and mbox. You probably don't
# need to define all three!  You can use >1 line for any of these.

# Set this to a list of maildir folders within 'base'.  3 dots at the end means
# there are sub-folders within this folder.
maildir=inbox:archive...
maildir=lists...

# Set this to a list of MH folders within 'base'.  3 dots at the end means
# there are sub-folders within this folder.
mh=mh_archive...

# Set this to a list of mbox folders within 'base'.
mbox=mboxen/folder1:mboxen/folder2:mboxen/foobar

#######################################################################
# Set this to the folder within 'base' where you want the search mode
# to write its output.
mfolder=mfolder

# Set this if you want the format of mfolder to be mh or mbox (the default is
# maildir).
#
# mformat=mh
# mformat=mbox

#######################################################################
# Set this to the path where the index database file will be kept
database=/home/richard/mail/mairix_database

